# eatclub

./: .gitignore  README.md  pom.xml
src/main/java/com/eatclub/api/: EatclubApplication.java
src/main/java/com/eatclub/api/config/: WebClientConfig.java  WebClientProperties.java
src/main/java/com/eatclub/api/controller/: DealController.java  PeakTimeController.java
src/main/java/com/eatclub/api/dao/: DealDto.java  DealsResponse.java  IDealDao.java
src/main/java/com/eatclub/api/dao/impl/: DealDaoImpl.java
src/main/java/com/eatclub/api/dto/: DealDto.java  DealResponse.java  PeakTimeResponse.java
src/main/java/com/eatclub/api/exception/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/eatclub/api/model/domain/: Deal.java  Restaurant.java
src/main/java/com/eatclub/api/model/raw/: DealDataResponse.java
src/main/java/com/eatclub/api/service/: IDealService.java  IPeakTimeService.java
src/main/java/com/eatclub/api/service/impl/: DealServiceImpl.java  PeakTimeServiceImpl.java
src/main/java/com/eatclub/api/util/: DealUtils.java  TimeUtils.java  TimeWindow.java
src/main/resources/: application.yml
src/test/java/com/eatclub/api/: EatclubApplicationTests.java
src/test/java/com/eatclub/api/controller/: DealControllerTest.java
src/test/java/com/eatclub/api/dao/impl/: DealDaoImplTest.java
